# discord-games

.github/workflows/: server.yml
codegen/CodeGenCore/: CodeGenCore.csproj  CodeWriter.cs
codegen/MessageCodeGen/: MessageCodeGen.csproj  MessageCodeGenerator.cs  MessageFinder.cs
codegen/MessageCodeGen/Generators/: MessageBufferReadWriteGenerator.cs  MessageHandlerGenerator.cs  MessagePartialGenerator.cs  MessageReadWriteGenerator.cs  MessageTypeGenerator.cs
codegen/ThrowHelperCodeGen/: AssemblyInfo.cs  ThrowHelperCodeGen.csproj  ThrowHelperGenerator.cs
game-client/: ..gitignore.un~  LangVersion.props  game-client.sln.DotSettings
game-client/Assets/: DefaultVolumeProfile.asset  UniversalRenderPipelineGlobalSettings.asset
game-client/Assets/Editor/: CliMenus.cs
game-client/Assets/Plugins/Core/Debug/: Core.deps.json
game-client/Assets/Plugins/Core/Release/: Core.deps.json
game-client/Assets/Scenes/: Test.unity
game-client/Assets/Scripts/: Test.cs
game-client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
game-server/: .gitignore  GlobalUsings.cs  game-server.sln  game-server.sln.DotSettings
game-server/ConsoleClient/: ConsoleClient.csproj  Program.cs  WebSocketClient.cs
game-server/Core/: AssemblyInfo.cs  Constants.cs  Core.csproj  ExceptionWithInstance.cs  GameType.cs  ResultCode.cs  ResultCodes.cs  ThrowHelper.xml
game-server/Core/Memory/: BufferReader.cs  BufferSegment.cs  BufferSegmentPool.cs  BufferWriter.cs
game-server/Core/Memory/Pool/: BufferMemory.cs  IMemoryPool.cs  MemoryPool.cs  PinnedObjectHeapPool.cs  SmallObjectHeapPool.cs
game-server/Core/Net/: Exceptions.cs  HostGameData.cs  IMessageHandler.cs  MessageChannel.cs  MessageHeader.cs  MessageSerializer.cs  MessageType.cs
game-server/Core/Net/Message/: EditGameMessage.cs  ErrorMessage.cs  GreetingMessage.cs  HostGameMessage.cs  IMessage.cs  PingMessage.cs
game-server/Core/Net/Serialize/: MessageSerializer.ReaderWriter.cs  MessageSerializer.cs
game-server/Grain/: Constants.cs  Grain.csproj  ResultCodes.cs  ThrowHelper.xml
game-server/Grain/Implements/: AuthGrain.cs  BotManagerGrain.cs  UserGrain.cs
game-server/Grain/Implements/GameSessions/: PerudoSessionGrain.cs
game-server/Grain/Interfaces/: IAuthGrain.cs  IBotManagerGrain.cs  IUserGrain.cs
game-server/Grain/Interfaces/GameSessions/: IGameSessionGrain.cs  IPerudoSessionGrain.cs
game-server/Grain/LogMessages/: Log.GameSession.cs  Log.Perudo.cs
game-server/Grain/ResultCodes/GameSession/: ResultCode.Common.cs  ResultCode.Perudo.cs
game-server/Grain/Serialization/: SerializeDefines.cs
game-server/Grain/Serialization/Json/: CustomJsonConvertBuilder.cs  CustomJsonConverter.cs  CustomJsonGrainStorageSerializer.cs  LinkedListJsonConverter.cs
game-server/Grain/States/: PerudoSessionState.cs  UserState.cs
game-server/MessageCodeGen/: CodeWriter.cs  MessageCodeGen.csproj  MessageCodeGenerator.Handler.cs  MessageCodeGenerator.Message.cs  MessageCodeGenerator.Read.cs  MessageCodeGenerator.Write.cs  MessageCodeGenerator.cs  Utils.cs
game-server/MessageCodeGen/Generators/: MessageBufferReadWriteGenerator.cs  MessageHandlerGenerator.cs  MessagePartialGenerator.cs  MessageReadWriteGenerator.cs
game-server/Server/: Program.cs  Server.csproj  ServiceLocator.cs
game-server/Server/Net/: MessageHandler.cs
game-server/Server/Serialization/Json/: CustomJsonConvertBuilder.cs  CustomJsonConverter.cs  CustomJsonConverterExtension.cs  CustomJsonGrainStorageSerializer.cs  LinkedListJsonConverter.cs
game-server/Silo/: Program.cs  Silo.csproj
game-server/Silo/Serialization/Json/: CustomJsonConverterExtension.cs
game-server/TestClient/: TestClient.csproj
game-server/TestClient/Net/: WebSocketWrapper.cs
game-server/UnitTests/: AssemblyInfo.cs  AssemblyInitializer.cs  UnitTests.csproj
game-server/UnitTests/Core/Memory/: BufferReadWriteTest.cs
game-server/UnitTests/Core/Net/: MessageSerializationCoreTest.cs
game-server/UnitTests/Grain/States/: PerudoGrainStateSerializationTest.cs
game-server/UnitTests/Serialization/: GrainStateSerializationTest.cs  JsonSerializationTest.cs  MessageSerializationCoreTest.cs
game-server/UnitTests/Server/Serialization/Json/: JsonSerializationTest.cs
game-server/UnitTests/TestClasses/: TestState.cs  TestVirtualMessageHandler.cs
game-server/UnitTests/Utils/: MyAssert.cs
game-server/UnitTests/_TestClasses/: TestState.cs  TestVirtualMessageHandler.cs
game-server/UnitTests/_Utils/: Globals.cs  MyAssert.cs
game-server/WebServer/: Program.cs  ThrowHelper.xml  WebServer.csproj  appsettings.Development.json
game-server/WebServer/LogMessages/: Log.cs
game-server/WebServer/LogMessages/Net/: Log.Connection.cs
game-server/WebServer/LogMessages/Services/: Log.HealthCheck.cs
game-server/WebServer/Net/: Connection.Handler.cs  Connection.cs  ConnectionPool.cs
game-server/WebServer/Properties/: launchSettings.json
game-server/WebServer/Services/: HealthCheckService.cs
game-server/server/: GlobalUsings.cs  server.csproj
game-server/server/Core/: ResultCodes.cs
game-server/server/Grains/GameSessions/: IGameSessionGrain.cs  IPerudoSessionGrain.cs  PerudoSessionGrain.cs
test-client/ConsoleClient/: ConsoleClient.csproj  Program.cs  WebSocketClient.cs
test-client/TestClient/: TestClient.csproj
test-client/TestClient/Net/: WebSocketWrapper.cs
