<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DiscordGames.Grain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LinqGen" Version="0.3.1" />
      <PackageReference Include="LinqGen.Generator" Version="0.3.1" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
      <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.2.0" />
      <PackageReference Include="PooledAwait" Version="1.0.49" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\GlobalUsings.cs">
        <Link>GlobalUsings.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\codegen\ThrowHelperCodeGen\ThrowHelperCodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\codegen\CodeGenCore\CodeGenCore.csproj" OutputItemType="Analyzer" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="ThrowHelper.xml" />
    </ItemGroup>

</Project>
