<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\game-server\Core\Core.csproj" />
      <ProjectReference Include="..\TestClient\TestClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PooledAwait" Version="1.0.49" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\..\game-server\GlobalUsings.cs">
        <Link>GlobalUsings.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
