<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>DiscordGames.WebServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
        <PackageReference Include="Microsoft.Orleans.Client" Version="8.2.0" />
        <PackageReference Include="Microsoft.Orleans.Core" Version="8.2.0" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.2.0" />
        <PackageReference Include="Microsoft.Orleans.Serialization.SystemTextJson" Version="8.2.0" />
        <PackageReference Include="PooledAwait" Version="1.0.49" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Grain\Grain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\GlobalUsings.cs">
        <Link>GlobalUsings.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\codegen\ThrowHelperCodeGen\ThrowHelperCodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\codegen\CodeGenCore\CodeGenCore.csproj" OutputItemType="Analyzer" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="ThrowHelper.xml" />
    </ItemGroup>

</Project>
