<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DiscordGames.Server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
      <PackageReference Include="Microsoft.Orleans.Core" Version="8.2.0" />
      <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.2.0" />
      <PackageReference Include="Microsoft.Orleans.Serialization.SystemTextJson" Version="8.2.0" />
      <PackageReference Include="Microsoft.Orleans.Server" Version="8.2.0" />
      <PackageReference Include="OrleansDashboard" Version="8.2.0" />
      <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Grain\Grain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\GlobalUsings.cs">
        <Link>GlobalUsings.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
