<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\game-server\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="WebSocketSharp.NetCore" Version="1.0.0" />
    </ItemGroup>

</Project>
