<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>DiscordGames.Core</RootNamespace>
        <LangVersion>10</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net8.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LinqGen" Version="0.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\codegen\MessageCodeGen\MessageCodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\codegen\ThrowHelperCodeGen\ThrowHelperCodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\codegen\CodeGenCore\CodeGenCore.csproj" OutputItemType="Analyzer" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="ThrowHelper.xml" />
    </ItemGroup>

</Project>
